# poss-web

./: pom.xml
src/main/resources/context/: context-datasource.xml
src/main/resources/properties/: log4j.properties
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  index3.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/system/: unauthorized.jsp
src/main/webapp/WEB-INF/jsp/system/resource/: add.jsp  list.jsp  permissions.jsp
src/main/webapp/WEB-INF/jsp/system/role/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/system/user/: add.jsp  list.jsp  roleSelect.jsp  updatePassword.jsp
src/main/webapp/static/bootstrap/: index.html
src/main/webapp/static/bootstrap/bootstrapTable/css/: bootstrap-table.css
src/main/webapp/static/bootstrap/bootstrapTable/js/: bootstrap-table.js
src/main/webapp/static/bootstrap/css/: matrix-style.css
src/main/webapp/static/bootstrap/js/: matrix.js
src/main/webapp/static/common/: bootstrap-table.jsp  common.js  common.jsp  lyGrid.js
src/main/webapp/static/system/resource/: list.js
src/main/webapp/static/system/role/: list.js
src/main/webapp/static/system/user/: list.js
src/main/webapp/static/validation/: jqBootstrapValidation.js
